# UserNDot

./: .gitignore  README.md  pom.xml
adminPanel/: pom.xml
adminPanel/src/main/resources/: application-context.xml
adminPanel/src/main/webapp/WEB-INF/: adminPanel-servlet.xml  web.xml
common/: pom.xml
common/src/main/conf/: userndot.properties
common/src/main/java/com/userndot/common/: MongoFactory.java
common/src/main/java/com/userndot/common/jdbc/: QueryExecutor.java  StoredProc.java  StoredProcExecutor.java
common/src/main/java/com/userndot/configuration/: CacheConfig.java  CommonConfig.java
common/src/main/java/com/userndot/exception/: UserNDotException.java
common/src/main/java/com/userndot/utils/: JsonConverter.java
common/src/main/resources/: common-context.xml
common/src/test/java/com/userrndot/common/: DBConnectionTest.java  MongoConnectionTest.java
emailService/: pom.xml
emailService/src/main/java/com/userndot/email/service/: AmazonSesMailSender.java  EmailService.java  EmailServiceImpl.java  MailSender.java
emailService/src/test/java/com/userndot/email/service/: AmazonSesMailSenderTest.java
modelEntity/: pom.xml
modelEntity/src/main/java/com/userndot/constants/: Constants.java  DBConstants.java
modelEntity/src/main/java/com/userndot/model/: Client.java  Country.java  Language.java
modelEntity/src/main/java/com/userndot/model/user/: CustomUserField.java  CustomUserFieldType.java  Gender.java  User.java  UserEvent.java  UserEventType.java  UserSystemDetails.java  UserTransaction.java
userService/: pom.xml
userService/src/main/java/com/userndot/user/service/: UserService.java  UserServiceImpl.java
userndot-apis/: pom.xml
userndot-apis/src/main/java/com/userndot/apis/controller/: UserAPIController.java
userndot-apis/src/main/resources/: userndot-apis-application-context.xml
userndot-apis/src/main/webapp/WEB-INF/: web.xml
userndot-ui/: pom.xml
userndot-ui/src/main/java/com/userndot/controller/: BaseController.java  HomeController.java  LoginController.java
userndot-ui/src/main/resources/: userndot-ui-application-context.xml
userndot-ui/src/main/webapp/WEB-INF/: userndot-ui-servlet.xml  web.xml
userndot-ui/src/main/webapp/WEB-INF/tiles/: home.xml
userndot-ui/src/main/webapp/WEB-INF/views/: helloWorld.jsp
userndot-ui/web/: index.jsp
web-commons/: pom.xml
web-commons/src/main/java/com/userndot/common/utils/: JacksonProcessorConfig.java  RequestHelper.java
