# This file contains default properties for Userndot platform.
#
# More properties can be found in ${user.home}/userndotconfig/userndot_override.properties  

# Database Related Parameters
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.mysqlDriverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=20
jdbc.initialSize=5

# Mongo Related Parameters
mongo.maxConnections.perBean = 10
mongo.dbname=test
mongoFactory.ip=127.0.0.1

#DBProperties
dataSource.url=jdbc:mysql://127.0.0.1:3306/userndot
dataSource.username=root
dataSource.password=root